{
    "name": "BabyBlooz",
    "displayName": "BabyBlooz",
    "packagerOpts": {
        "sourceExts": [
            "ts",
            "tsx"
        ],
        "transformer": "node_modules/react-native-typescript-transformer/index.js"
    }
}